<!doctype html>
<html lang="sv">
<head>
  <meta charset="utf-8"/>
  <title>Nosad - Network open source and data</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta
  name="description"
  content="Nätverkets (NOSAD) mål är att praktisk hjälpa
  och inspirera offentlig verksamhet att öka tillgängliggörandet
  och nyttjandet av öppna data. Över 40 timmar inspelat material,
  100 delade länkar och dokument, ca 500 personer ingår i nätverket.">

  <link rel="stylesheet" href="style/bootstrap-purged.min.css">

  <style>
  h1, h2, h3, h4 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .table td, .table th {
    min-width: 110px;
  }
  .jumbotron{
    /**  background: url("img/markus-winkler-UXNXItayGmo-unsplash.jpg") center center / cover no-repeat; **/
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    padding-top: 20%;
    padding-bottom: 20%;
  }
  .bg-cover {
    background-attachment: static;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    background-image: linear-gradient(to bottom, rgba(255,255,255,0.4) 0%,rgba(255,255,255,0.9) 100%), url(img/header-min.jpg);
  }

  ul {
    margin-left: 1.2em;
    display:table-row;
    list-style-position: inside;
  }

  a {
    color: #6a5eff;/**#531fff;**/
    /**  color: hsl(196.2, 100%, 35.7%); **/
  }
  .text-muted {
    color: #757575 !important;
  }


</style>

<link rel="preload" href="img/header-min.jpg" as="image"/>

</head>
<body>

  <header class="container-fluid">
      <div class="navbar-brand py-0 mb-0">
        <div class="d-inline-block justify-content-center">
          <small><small><strong>N</strong>etwork <strong>O</strong>pen <strong>S</strong>ource <strong>A</strong>nd <strong>D</strong>ata</small></small>
        </div>
      </div>
      <div class="bg-cover p-4">
        <div class="container">
          <div class="row justify-content-center text-center">
            <h1 class="display-4">Öppna data och öppen källkod</h1>
          </div>
        </div>
      </div>
  </header>

  <nav class="container-fluid">
      <div class="row justify-content-center p-0">
        <div class="col-xs-12 col-md-6">
          <nav id="breadcrumb" aria-label="breadcrumb">
            <ol id="crumbs" class="breadcrumb">
              <!--    <li class="breadcrumb-item">Hem</li>  -->
            </ol>
          </nav>
        </div>
      </div>
  </nav>

  <main class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-xs-12 col-md-6">
          <p>
          <small class="text-muted" id="dateAndTime">2022-03-22T08:34:12.000+01:00</small>
        </p>
      <article id="content">
        <p>Nätverkets (NOSAD) mål är att praktisk hjälpa och inspirera offentlig verksamhet att öka tillgängliggörandet och nyttjandet av öppna data. Över 40 timmar inspelat material, 100 delade länkar och dokument, ca 500 personer ingår i nätverket. Alla kan <strong>delta</strong>, <strong>dela</strong> och <strong>diskutera</strong>.</p>
<h2 id="snabblänkar">Snabblänkar</h2>
<ol>
<li><a href="#kalendarium">Kommande evenemang</a></li>
<li><a href="/workshops">Ta del av inspelningar och presentationer i efterhand</a></li>
<li>Lästips<ul>
<li><a href="/tips">Nätverket rekommenderar</a></li>
<li><a href="/internationellt">Internationell omvärldsbevakning</a></li>
</ul>
</li>
<li><a href="#nyhetsbrev">Nyhetsbrev</a></li>
<li><a href="https://offentligkod.se/">Katalog öppen programvara</a></li>
</ol>
<h2 id="varför-detta-nätverk">Varför detta nätverk?</h2>
<p>Vinsterna är många; öppen innovation; kostnadseffektiv digitalisering; kompetensdelning; samverkan som ökar chansen till interoperabilitet mellan system och verksamheter.</p>
<p>Vi tror på att gå från Ego till Eko. Att öppet samarbeta kring vår information för att bättre kunna fullfölja vårt uppdrag. Våra kunder delas av andra aktörer inom offentlig förvaltning. Våra kunders livshändelser involverar flertalet aktörer inom offentlig sektor, men också privat sektor. Genom att skapa förutsättningar att öppet dela information och teknik, skapas också möjligheter för innovation – inte genom att börja på ett blankt papper men genom att hämta inspiration, data och kunskap där den redan finns och förvaltas.</p>
<p>Därför vill vi med detta nätverk bjuda in till kunskapsdelning och samverkan kring hur användande och samutveckling av öppna data och tillika öppen källkod och öppna standarder kan bidra till dessa vinster. Vårt mål är att hålla en praktisk tyngdpunkt och hjälpa och inspirera myndigheter i att ta nästa steg för att öka påverkan och driva på nyttiggörandet av öppna data och öppen källkod.</p>
<h2 id="kalendarium">Kalendarium</h2>
<p>Nätverket träffas regelbundet (via videolänk), första tisdagen varje månad. Vi välkomnar förslag på ämnen och presentationer. Öppna data, öppen källkod och öppna standarder är den röda tråden för alla workshops.</p>
<table>
<thead>
<tr>
<th>Datum</th>
<th>Anmälan</th>
</tr>
</thead>
<tbody><tr>
<td>2022-03-29</td>
<td><a href="https://www.goto10.se/event/kompetensforsorjning-och-livslangt-larande/">Kompetensförsörjning och livslångt lärande</a></td>
</tr>
<tr>
<td>2022-04-05</td>
<td><a href="https://www.goto10.se/event/nosad-natverkande-kring-oppna-data-och-oppen-kallkod-5/">Öppna data för ett hållbart godstransportsystem</a></td>
</tr>
</tbody></table>
<p><a href="https://nosad.se/workshops" data-navigo>Arkivet - ta del av inspelningar och presentationer i efterhand</a></p>
<h2 id="nyhetsbrev">Nyhetsbrev</h2>
<p><a href="mailto:maria.dalhage@digg.se">Maila</a> för att anmäla eller avanmäla dig till nyhetsbrevet. Skriv gärna “Prenumerera på nosads nyhetsbrev” eller “Avprenumerera på nosads nyhetsbrev” i ämnesraden.</p>
<h2 id="nätverket-rekommenderar">Nätverket rekommenderar</h2>
<p>Omvärldsanalys och kunskapsdelning krävs för att lyckas med digitaliseringen. Nätverket sammanställer regelbundet delat material i formen &quot;Nätverket rekommenderar&quot;. Vi välkomnar förslag på nytt material eller kompletterings/ändringsförslag.</p>
<p><a href="/tips" data-navigo>Till nätverket rekommenderar</a></p>
<h2 id="diskussionsforum">Diskussionsforum</h2>
<p>För att kunna fortsätta diskussionen även utanför våra träffar, gör ett inlägg på vårt fråge- och diskussionsforum.</p>
<p><a href="https://community.dataportal.se/">Till diskussionsforumet</a>  </p>
<h2 id="kontakt">Kontakt</h2>
<p><a href="mailto:maria.dalhage@digg.se">Kontakta nosad via mail</a></p>
<h2 id="vem-står-bakom-nätverket">Vem står bakom nätverket</h2>
<p><a href="https://jobtechdev.se/">Arbetsförmedlingens JobTech</a>, <a href="https://www.digg.se/">DIGG</a>, och <a href="https://internetstiftelsen.se/">Internetstiftelsen</a> samarbetar tillsammans med <a href="https://www.trafiklab.se/">Trafiklab</a>, <a href="https://www.ri.se/">RISE</a> och <a href="https://skr.se/">SKR</a>.</p>
<h2 id="cookies-och-privacy">Cookies och privacy</h2>
<p>Målet är sajten inte ska spåra användaren på något sätt. Berätta vad vi kan förbättra.</p>
<ul>
<li>Inga cookies används</li>
<li>Några utgående länkar leder till <a href="https://www.youtube-nocookie.com">https://www.youtube-nocookie.com</a>.</li>
<li>Ingen loggning sker på servern.</li>
<li>Ingen användardata samlas in för webbanalys.</li>
</ul>


      </article>
    </div>
  </div>
</main>

<footer class="container-fluid mt-3">

  <div class="row justify-content-center text-center" style="background-color: #000357">
    <div class="col-xs-12 col-sm-12 col-md-6 mt-2 text-white">
      <p><a href="https://gitlab.com/open-data-knowledge-sharing/open-data-knowledge-sharing.gitlab.io" class="text-white">Var med och koda sajten</a></p>
      <p>Arbetsförmedlingen</p>
    </div>
  </div>

</footer>


<script>
let $ = (selector) => document.querySelector(selector);
var dateString = $("#dateAndTime").innerHTML;
if (dateString !== ""){
var date = new Date(dateString).toLocaleString('sv-SE');
if(date !== null)
$("#dateAndTime").innerHTML = "Uppdaterad " + date.slice(0, -3);
}

/** Breadcrumbs **/
function urlToBreadcrumbs(){

  var crumb = window.location.pathname.split('#')[0].split('/');
  crumb = crumb.filter(x => x);
  var anchorLink = "";

  if (crumb.length > 0){
    var a = document.createElement('a');
    var linkText = document.createTextNode("Hem");
    a.appendChild(linkText);
    a.title = "Hem";
    a.href = "/";
    a.classList.add("breadcrumb-item");
    document.getElementById("crumbs").appendChild(a);
  }

  crumb.forEach(element => {
    var thisCrumb = element;
    thisCrumb = capitalize(thisCrumb);
    var newBreadcrumb = document.createTextNode(thisCrumb);
    var newListItem = document.createElement("LI");
    newListItem.classList.add("breadcrumb-item");
    newListItem.appendChild(newBreadcrumb);
    document.getElementById("crumbs").appendChild(newListItem);
  });
}
function capitalize(lowerCaseString) {
  return lowerCaseString && lowerCaseString[0].toUpperCase() + lowerCaseString.slice(1);
}

const renderLayout = () => {
  var tables = document.querySelectorAll('table');
  tables.forEach(table => {
    table.classList.add("table");
    table.classList.add("table-striped");
  })
  urlToBreadcrumbs();
}

window.onload = renderLayout;

</script>


</body>
</html>
