<!doctype html>
<html lang="sv">
<head>
  <meta charset="utf-8"/>
  <title>Nosad - Network open source and data</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta
  name="description"
  content="Nätverkets (NOSAD) mål är att praktisk hjälpa
  och inspirera offentlig verksamhet att öka tillgängliggörandet
  och nyttjandet av öppna data. Över 40 timmar inspelat material,
  100 delade länkar och dokument, ca 500 personer ingår i nätverket.">

  <link rel="stylesheet" href="style/bootstrap-purged.min.css">

  <style>
  h1, h2, h3, h4 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .table td, .table th {
    min-width: 110px;
  }
  .jumbotron{
    /**  background: url("img/markus-winkler-UXNXItayGmo-unsplash.jpg") center center / cover no-repeat; **/
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    padding-top: 20%;
    padding-bottom: 20%;
  }
  .bg-cover {
    background-attachment: static;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    background-image: linear-gradient(to bottom, rgba(255,255,255,0.4) 0%,rgba(255,255,255,0.9) 100%), url(img/header-min.jpg);
  }

  ul {
    margin-left: 1.2em;
    display:table-row;
    list-style-position: inside;
  }

  a {
    color: #6a5eff;/**#531fff;**/
    /**  color: hsl(196.2, 100%, 35.7%); **/
  }
  .text-muted {
    color: #757575 !important;
  }


</style>

<link rel="preload" href="img/header-min.jpg" as="image"/>

</head>
<body>

  <header class="container-fluid">
      <div class="navbar-brand py-0 mb-0">
        <div class="d-inline-block justify-content-center">
          <small><small><strong>N</strong>etwork <strong>O</strong>pen <strong>S</strong>ource <strong>A</strong>nd <strong>D</strong>ata</small></small>
        </div>
      </div>
      <div class="bg-cover p-4">
        <div class="container">
          <div class="row justify-content-center text-center">
            <h1 class="display-4">Öppna data och öppen källkod</h1>
          </div>
        </div>
      </div>
  </header>

  <nav class="container-fluid">
      <div class="row justify-content-center p-0">
        <div class="col-xs-12 col-md-6">
          <nav id="breadcrumb" aria-label="breadcrumb">
            <ol id="crumbs" class="breadcrumb">
              <!--    <li class="breadcrumb-item">Hem</li>  -->
            </ol>
          </nav>
        </div>
      </div>
  </nav>

  <main class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-xs-12 col-md-6">
          <p>
          <small class="text-muted" id="dateAndTime"></small>
        </p>
      <article id="content">
        <h1 id="internationell-omvärldsbevakning">Internationell omvärldsbevakning</h1>
<p>Se också <a href="https://nosad.se/tips">nätverket rekommenderar</a> och <a href="https://gitlab.com/open-data-knowledge-sharing/wiki/-/wikis/Digital-Workshopserie">presentationer från tidigare workshops</a>. </p>
<h2 id="policys-och-vägledningar-kring-öppen-programvara-inom-offentlig-sektor">Policys och vägledningar kring öppen programvara inom offentlig sektor</h2>
<ul>
<li>Australien<ul>
<li><a href="https://www.dta.gov.au/help-and-advice/digital-service-standard/digital-service-standard-criteria/8-make-source-code-open">DTA Digital Service Criteria for making software open</a><br>[Digital Transformation Agency, Australia]</li>
</ul>
</li>
<li>Danmark<ul>
<li><a href="http://gambit.aakb.dk/opensource/Handlingsplan_for_OpenSource_i_Aarhus_Kommune.pdf">Handlingsplan for Open Source i Aarhus Kommune</a><br>[Aarhus Kommune, Danmark]</li>
</ul>
</li>
<li>England<ul>
<li><a href="https://gds-operations.github.io/guidelines/">UK GDS Operations Open Source Guidelines</a><br>[Government Digital Services, UK]</li>
<li><a href="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/78961/All_About_Open_Source_v2_0.doc">UK GDS All About Open Source</a><br>[Government Digital Services, UK]</li>
<li><a href="https://www.gov.uk/guidance/be-open-and-use-open-source">UK GDS Guidance - Be Open and Use Open Source</a><br>[Government Digital Services, UK]</li>
</ul>
</li>
<li>EU<ul>
<li><a href="https://ec.europa.eu/info/departments/informatics/open-source-software-strategy_en">European Commission&#39;s Open Source Strategy</a><br>[European Commission]</li>
<li><a href="https://joinup.ec.europa.eu/collection/open-source-observatory-osor/guidelines-creating-sustainable-open-source-communities">Guidelines for Sustainable Open Source Communities in the Public Sector</a><br>[EU Open Source Observatory]</li>
<li><a href="https://joinup.ec.europa.eu/sites/default/files/inline-files/OSOR_Status%20of%20OSS%20Policies%20in%20Europe_2020_0.pdf">Status of Open Source Software Policies in Europe 2020</a><br>[DG DIGIT, European Commission]</li>
</ul>
</li>
<li>Frankrike<ul>
<li><a href="https://disic.github.io/politique-de-contribution-open-source/introduction.en">France Contribution Policy</a><br>[Etalab, Frankrike]</li>
</ul>
</li>
<li>Italien<ul>
<li><a href="https://docs.italia.it/italia/developers-italia/gl-acquisition-and-reuse-software-for-pa-docs/en/stabile/index.html">Developers Italia Guidelines on the acquisition and reuse of software for public administrations</a><br>[Developers Italia, Digital Transformation Agency, Italien]</li>
</ul>
</li>
<li>Kanada<ul>
<li><a href="https://github.com/bcgov/BC-Policy-Framework-For-GitHub">British Columbia Policy Framework for GitHub</a><br>[Province of British Columbia, Kanada]</li>
<li><a href="https://github.com/canada-ca/Open_First_Whitepaper">Canada Open First Whitepaper</a><br>[Government of Canada]</li>
</ul>
</li>
<li>Malta<ul>
<li><a href="https://mita.gov.mt/wp-content/uploads/2020/07/GMICT_P_0097_Open_Source_Software.pdf">Open Source Software Policy</a><br>[Malta Information Technology Agency]</li>
</ul>
</li>
<li>Schweiz<ul>
<li><a href="https://www.isb.admin.ch/dam/isb/de/dokumente/ikt-vorgaben/strategien/oss/Praxis-Leitfaden_OSS_Bundesverwaltung_V_1-0.pdf.download.pdf/Praxis-Leitfaden_OSS_Bundesverwaltung_V_1-0.pdf">Swiss Practical guidelines for open source in the federal government (Tyska)</a><br>[Swiss Federal Government, Schweiz]</li>
</ul>
</li>
<li>Spanien<ul>
<li><a href="https://www.barcelona.cat/digitalstandards/en/free-soft/0.2/introduction">Free Software Management Guidelines</a><br>[City of Barcelona, Spanien]</li>
</ul>
</li>
<li>Sydafrika<ul>
<li><a href="https://www.apc.org/en/apc-freelibre-and-open-source-software-policy-apc-floss-policy">APC free/libre and open source software policy (APC FLOSS Policy)</a><br>[Association for Progressive Communications (APC), Sydafrika]</li>
</ul>
</li>
<li>USA<ul>
<li><a href="https://github.com/18F/open-source-policy/blob/master/CONTRIBUTING.md">USA 18F Open Source Policy</a><br>[18F, USA]</li>
<li><a href="https://www.cio.gov/2016/08/11/peoples-code.html">USA Federal Source Code Policy</a><br>[Whitehouse, USA]</li>
</ul>
</li>
<li>Övrigt<ul>
<li><a href="https://github.com/DISIC/foss-contrib-policy-template">Open Government Partnership Contribution Policy Template</a><br>[Open Government Partnership]</li>
<li><a href="Standard-for-Public-Code">Standard for Public Code - En standardpolicy för användning och utveckling av öppen programvara</a><br>[Foundation of Public Code]</li>
<li><a href="https://youtu.be/oxCtmQrKAls?t=3266">Presentation av Standard for Public Code</a><br>[Workshop-presentation 12/1 2021 | Jan Aniali (Foundation for Public Code) | <a href="https://hackmd.io/@Ainali/ryFCCIgCw#/">Presentation</a>]</li>
</ul>
</li>
</ul>
<h2 id="kataloger-över-öppen-programvara-inom-offentlig-sektor---till-toppen">Kataloger över öppen programvara inom offentlig sektor<a name="opensource-catalogs"></a> - <a href="#topp">till toppen</a></h2>
<ul>
<li>Belgien<ul>
<li><a href="https://www.ict-reuse.be/language-selection" title="Franska/Nederländska">Software ReUse</a><br>[Belgian Public Institutions of Social Security och Smals, Belgien]</li>
</ul>
</li>
<li>Danmark<ul>
<li><a href="https://os2.eu/produkter">OS2 Produkter</a></li>
</ul>
</li>
<li>Finland<ul>
<li><a href="https://opencode.fi">OpenCode</a>
[Solita, Finland]</li>
</ul>
</li>
<li>Frankrike<ul>
<li><a href="https://code.etalab.gouv.fr/~/groups">Open Source Catalog</a><br>[Etalab, Frankrike]</li>
<li><a href="https://comptoir-du-libre.org/en/">Comptoir du Libre</a><br>[Adullact, Frankrike]</li>
</ul>
</li>
<li>Italien<ul>
<li><a href="https://developers.italia.it/en/software">Developers Italia open source catalog at the Public Administrations disposal</a><br>[Developers Italia, Digital Transformation Agency, Italien]</li>
</ul>
</li>
<li>Kanada<ul>
<li><a href="https://code.open.canada.ca/en/index.html">Government of Canada Open Resource Exchange</a><br>[Government of Canada]</li>
</ul>
</li>
<li>USA<ul>
<li><a href="https://developers.italia.it/en/software">Code.gov - Sharing America&#39;s Code</a><br>[Code.gov, USA]</li>
</ul>
</li>
<li>Övrigt<ul>
<li><a href="https://afs.one/aa45803b67/#/?page=afs_directory&amp;editable=true">Awesome Free Software</a><br>[Fonds de Dotation du Libre]</li>
</ul>
</li>
</ul>
<h2 id="intresseorganisationer-kring-öppen-programvara">Intresseorganisationer kring Öppen Programvara</h2>
<ul>
<li>Europa<ul>
<li><a href="https://www.apell.info/">APELL - The European Open Source Software Business Association</a></li>
<li><a href="https://fsfe.org/">Free Software Foundation Europe</a></li>
<li><a href="https://www.openforumeurope.org/">Open Forum Europe</a></li>
</ul>
</li>
<li>Finland<ul>
<li><a href="https://coss.fi/en/">COSS - the Finnish Centre for Open Systems and Solutions</a></li>
</ul>
</li>
<li>Frankrike<ul>
<li><a href="https://www.cnil.fr/en/home">CNLL - France’s Free Software and Open Digital Enterprise Union</a></li>
</ul>
</li>
<li>Grekland<ul>
<li><a href="https://gfoss.eu/">Open Technologies Alliance (GFOSS)</a></li>
</ul>
</li>
<li>Tyskland<ul>
<li><a href="https://osb-alliance.de/">Open Source Business Alliance</a></li>
</ul>
</li>
</ul>
<h2 id="bidra-till-listan">Bidra till listan</h2>
<p>Bidra till listan genom att <a href="mailto:maria.dalhage@digg.se">kontakta NOSAD</a> med ditt bidrag. Eller gå direkt till <a href="https://gitlab.com/open-data-knowledge-sharing/wiki/-/wikis/Internationell-omv%C3%A4rldsbevakning">editeringssidan</a> (för er med behörighet).</p>


      </article>
    </div>
  </div>
</main>

<footer class="container-fluid mt-3">

  <div class="row justify-content-center text-center" style="background-color: #000357">
    <div class="col-xs-12 col-sm-12 col-md-6 mt-2 text-white">
      <p><a href="https://gitlab.com/open-data-knowledge-sharing/open-data-knowledge-sharing.gitlab.io" class="text-white">Var med och koda sajten</a></p>
      <p>Arbetsförmedlingen</p>
    </div>
  </div>

</footer>


<script>
let $ = (selector) => document.querySelector(selector);
var dateString = $("#dateAndTime").innerHTML;
if (dateString !== ""){
var date = new Date(dateString).toLocaleString('sv-SE');
if(date !== null)
$("#dateAndTime").innerHTML = "Uppdaterad " + date.slice(0, -3);
}

/** Breadcrumbs **/
function urlToBreadcrumbs(){

  var crumb = window.location.pathname.split('#')[0].split('/');
  crumb = crumb.filter(x => x);
  var anchorLink = "";

  if (crumb.length > 0){
    var a = document.createElement('a');
    var linkText = document.createTextNode("Hem");
    a.appendChild(linkText);
    a.title = "Hem";
    a.href = "/";
    a.classList.add("breadcrumb-item");
    document.getElementById("crumbs").appendChild(a);
  }

  crumb.forEach(element => {
    var thisCrumb = element;
    thisCrumb = capitalize(thisCrumb);
    var newBreadcrumb = document.createTextNode(thisCrumb);
    var newListItem = document.createElement("LI");
    newListItem.classList.add("breadcrumb-item");
    newListItem.appendChild(newBreadcrumb);
    document.getElementById("crumbs").appendChild(newListItem);
  });
}
function capitalize(lowerCaseString) {
  return lowerCaseString && lowerCaseString[0].toUpperCase() + lowerCaseString.slice(1);
}

const renderLayout = () => {
  var tables = document.querySelectorAll('table');
  tables.forEach(table => {
    table.classList.add("table");
    table.classList.add("table-striped");
  })
  urlToBreadcrumbs();
}

window.onload = renderLayout;

</script>


</body>
</html>
