<!doctype html>
<html lang="sv">
<head>
  <meta charset="utf-8"/>
  <title>Nosad - Network open source and data</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta
  name="description"
  content="Nätverkets (NOSAD) mål är att praktisk hjälpa
  och inspirera offentlig verksamhet att öka tillgängliggörandet
  och nyttjandet av öppna data. Över 40 timmar inspelat material,
  100 delade länkar och dokument, ca 500 personer ingår i nätverket.">

  <link rel="stylesheet" href="style/bootstrap-purged.min.css">

  <style>
  h1, h2, h3, h4 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .table td, .table th {
    min-width: 110px;
  }
  .jumbotron{
    /**  background: url("img/markus-winkler-UXNXItayGmo-unsplash.jpg") center center / cover no-repeat; **/
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    padding-top: 20%;
    padding-bottom: 20%;
  }
  .bg-cover {
    background-attachment: static;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    background-image: linear-gradient(to bottom, rgba(255,255,255,0.4) 0%,rgba(255,255,255,0.9) 100%), url(img/header-min.jpg);
  }

  ul {
    margin-left: 1.2em;
    display:table-row;
    list-style-position: inside;
  }

  a {
    color: #6a5eff;/**#531fff;**/
    /**  color: hsl(196.2, 100%, 35.7%); **/
  }
  .text-muted {
    color: #757575 !important;
  }


</style>

<link rel="preload" href="img/header-min.jpg" as="image"/>

</head>
<body>

  <header class="container-fluid">
      <div class="navbar-brand py-0 mb-0">
        <div class="d-inline-block justify-content-center">
          <small><small><strong>N</strong>etwork <strong>O</strong>pen <strong>S</strong>ource <strong>A</strong>nd <strong>D</strong>ata</small></small>
        </div>
      </div>
      <div class="bg-cover p-4">
        <div class="container">
          <div class="row justify-content-center text-center">
            <h1 class="display-4">Öppna data och öppen källkod</h1>
          </div>
        </div>
      </div>
  </header>

  <nav class="container-fluid">
      <div class="row justify-content-center p-0">
        <div class="col-xs-12 col-md-6">
          <nav id="breadcrumb" aria-label="breadcrumb">
            <ol id="crumbs" class="breadcrumb">
              <!--    <li class="breadcrumb-item">Hem</li>  -->
            </ol>
          </nav>
        </div>
      </div>
  </nav>

  <main class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-xs-12 col-md-6">
          <p>
          <small class="text-muted" id="dateAndTime"></small>
        </p>
      <article id="content">
        <h2 id="nätverket-rekommenderar">Nätverket rekommenderar</h2>
<p>Syftet är att ge tillgång till praktiska dokument som hjälper er vid ert arbete. Se också <a href="https://nosad.se/workshops" data-navigo>tidigare workshops</a> och <a href="https://nosad.se/internationellt" data-navigo>internationell omvärldsbevakning</a>.</p>
<p><strong>Innehållsförteckning</strong></p>
<ul>
<li><a href="#st%C3%B6d-f%C3%B6r-att-tillhandah%C3%A5lla-%C3%B6ppna-data">Stöd för att tillhandahålla öppna data</a></li>
<li><a href="#krav-vid-anskaffning-av-IT-system">Krav vid anskaffning av IT-system</a></li>
<li><a href="#%C3%B6ppen-k%C3%A4llkod-som-strategi">Öppen källkod som strategi</a></li>
<li><a href="#%C3%B6ppet-arbetss%C3%A4tt">Öppet arbetssätt</a></li>
<li><a href="#bidra-till-listan">Bidra till listan</a></li>
</ul>
<h2 id="stöd-för-att-tillhandahålla-öppna-data">Stöd för att tillhandahålla öppna data</h2>
<p>Rekommendation om öppna licenser hjälper dig att välja rätt licens för dina datamängder. Listade vägledningar är framtagna för att underlätta tillgängliggörandet av information på Sveriges dataportal. Vägledning för strategiska beslut innehåller principer samt resonemang kring hur upphandling är ett verktyg för er datastrategi. </p>
<p><a href="https://docs.dataportal.se/">Dokumentation och tjänster - Sveriges dataportal | DIGG</a></p>
<p><a href="https://www.digg.se/utveckling-av-digital-forvaltning/oppna-och-delade-data/offentliga-aktorer/oppna-licenser-och-immaterialratt">Rekommendation om öppna licenser och immaterialrätt | DIGG</a></p>
<p><a href="https://www.digg.se/utveckling-av-digital-forvaltning/oppna-och-delade-data/offentliga-aktorer/vagledning-tillgangliggora">Vägledning för att tillgängliggöra information | DIGG</a></p>
<p><a href="https://www.digg.se/utveckling-av-digital-forvaltning/oppna-och-delade-data/offentliga-aktorer/vagledning-strategisk">Vägledning för strategiska beslut och åtgärder | DIGG</a></p>
<h2 id="krav-vid-anskaffning-av-it-system">Krav vid anskaffning av IT-system</h2>
<p>De fem rekommendationerna från Högskolan i Skövde innehåller bland annat krav på öppna standarder, en lista som hålls av Kammarkollegiet på respektive ramavtals webbsida inom familjen Programvaror och tjänster. Umeå kommun har etablerat en lista (kravbibliotek) över icke-funktionella krav att utgå ifrån när en IT-upphandling ska genomföras inom kommuner. FAQ För upphandling hanterar frågor kring vad som gäller för open source vid anskaffning.</p>
<p><a href="https://www.mynewsdesk.com/se/his/pressreleases/fem-rekommendationer-foer-lyckad-upphandling-av-oeppen-programvara-3108346">Fem rekommendationer för lyckad upphandling av öppen programvara | Högskolan i Skövde</a></p>
<p><a href="https://www.avropa.se/globalassets/dokument/oppna-standarder---programvaror-och-tjanster.pdf">Lista öppna standarder | Kammarkollegiet</a></p>
<p><a href="https://opendata.umea.se/explore/dataset/icke-funktionella-exempelkrav0/table/?disjunctive.huvudkategori&amp;disjunctive.underkategori&amp;sort=krav_id">Icke funktionella krav- exempelkrav | OpenDataUmea </a></p>
<p><a href="https://gitlab.com/open-data-knowledge-sharing/wiki/-/wikis/FAQ-om-upphandling-och-anv%C3%A4ndning-av-%C3%B6ppen-programvara">FAQ för upphandling av öppen programvara | Baserat på workshop 6/10 2020 | Daniel Melin, Skatteverket</a></p>
<p>Artikelserie från Inköpsrådet om upphandling och öppen programvara:</p>
<p><a href="https://inkopsradet.se/upphandling/dela-kostnader-och-undvik-inlasningar/">Del 1: Dela kostnader och undvik inlåsningar | Inköpsrådet</a> </p>
<p><a href="https://inkopsradet.se/upphandling/hitta-oppen-kallkod-som-klarar-kraven/">Del 2: Hitta öppen källkod som klarar kraven | Inköpsrådet</a> </p>
<p><a href="https://inkopsradet.se/utvecklas-och-forvaltas-tillsammans/">Del 3: Utvecklas och förvaltas tillsammans | Inköpsrådet</a>  </p>
<p><a href="https://inkopsradet.se/undvik-inlasning-vid-it-upphandling//">Del 4: Undvik inlåsning vid it-upphandling | Inköpsrådet</a> </p>
<h2 id="öppen-källkod-som-strategi">Öppen källkod som strategi</h2>
<p>Offentliga Sverige använder redan idag open source-lösningar. Först nu börjar strategiska dokument att komma från svenska myndigheter för att hantera anskaffning, användning och delning av öppen källkod. </p>
<p><a href="https://www.esamverka.se/download/18.6668103d17f448916a34dffb/1647011001475/R%C3%A5d%20f%C3%B6r%20delning%20och%20anv%C3%A4ndning%20av%20%C3%B6ppen%20k%C3%A4llkod%20220311.pdf">Råd för delning och användning av öppen källkod | eSAM</a></p>
<p><a href="https://www.esamverka.se/download/18.1afa2964179effea5a286f48/1625144886153/V%C3%A4gledning%20programvarulicensiering.pdf">Vägledning progranvarulicensiering | eSAM</a></p>
<p><a href="https://gitlab.com/open-data-knowledge-sharing/wiki/-/wikis/uploads/f5c05112abe8904fd93d078b348f49e2/Riskanalys_%C3%96ppen_k%C3%A4llkod_1.0_-_20211025__002_.pdf">Riskanalys öppen källkod | Arbetsförmedlingen</a></p>
<p><a href="https://www.digg.se/4a3a3e/globalassets/dokument/om-oss/nyheter/policy-for-utveckling-av-programvara.pdf">Diggs policy för öppen programvara | DIGG</a></p>
<p><a href="http://his.diva-portal.org/smash/record.jsf?pid=diva2%3A1457306&amp;dswid=-3570">Analys av Diggs policy | Björn Lundell, Högskolan i Skövde</a></p>
<p><a href="https://github.com/Sundsvallskommun/riktlinjer-oppenkallkod/blob/main/riktlinje/README.md">Sundsvalls Kommuns riktlinjer | Sundsvalls kommun</a></p>
<p><a href="https://github.com/Forsakringskassan/riktlinje-oppenkallkod/blob/master/riktlinje.md">Försäkringskassan riktlinjer | Försäkringskassan</a></p>
<p><a href="https://web.archive.org/web/20180417070623/http://www.kb.se/Dokument/Programverksamhet/KB_Programmen_low.pdf">KB:s Strategisk inriktning för programverk-samheterna (sid 6-7) | Kungliga Biblioteket</a>  </p>
<p><a href="https://skr.se/skr/naringslivarbetedigitalisering/digitalisering/strategifordigitalutveckling.6728.html">SKRs Strategi för digital utveckling (sid 22-23) | SKR</a>  </p>
<p><a href="https://utveckling.allmannyttan.se/manifest">Svenska Allmännyttans utvecklingsmanifest | Svenska Allmännyttan</a> </p>
<p><a href="Standard-for-Public-Code">Standard for Public Code - En standardpolicy för användning och utveckling av öppen programvara | Foundation for Public code</a>  </p>
<p><a href="https://github.com/publiccodenet/publiccode.yml">Metadatastandard för öppen källkod för offentlig sektor publiccode.yml: a metadata description standard for public software and policy repositories | Foundation for Public code</a></p>
<h2 id="öppet-arbetssätt">Öppet arbetssätt</h2>
<p>Samverkan, samutveckling och ekosystem är begrepp som används i sammanhang som datadelning innovation och hållbar digitalisering. I principer för att tillgängliggöra information belyses vikten av &quot;öppet som standard&quot;. Forskningsrapporterna nedan ger exempel på samverkan och samarbete samt visar på möjligheter och hinder.</p>
<p><a href="https://www.digg.se/4ae7c7/globalassets/dokument/oppna-och-delade-data/principer-folder.pdf">Principer för att tillgängliggöra information | DIGG </a></p>
<p><a href="https://portal.research.lu.se/sv/publications/rekommendationer-f%C3%B6r-samverkan-och-delning-av-data-teknik-och-kun">Rekommendationer för samverkan och delning av data, teknik och kunskap inom myndighetsdrivna öppna data-ekosystem | Johan Linåker, Per Runesson Lunds universitet</a></p>
<p><a href="https://gitlab.com/open-data-knowledge-sharing/wiki/-/wikis/Samarbete-kring-%C3%B6ppna-data-plattformar-inom-%C3%B6ppna-ekosystem-med-privata-och-offentliga-akt%C3%B6rer:-En-fallstudie-av-JobTech-Dev-och-TrafikLab">Forskningsrapport - Samarbete kring öppna data plattformar inom öppna ekosystem med privata och offentliga aktörer: En fallstudie av JobTech Dev och TrafikLab | Johan Linåker, Per Runesson, Lunds universitet</a></p>
<p><a href="https://gitlab.com/open-data-knowledge-sharing/wiki/-/wikis/uploads/819add7d33683f1d27d0d0077a73a5d4/Lun22_Lundell_Analys-EUs-DataStrategi_FINAL.pdf">Förutsättningar för datadelning genom öppna ekosystem: ett perspektiv på möjligheter och hinder | Björn Lundell, Högskolan i Skövde</a></p>
<h2 id="bidra-till-listan">Bidra till listan</h2>
<p>Bidra till listan genom att <a href="mailto:maria.dalhage@digg.se">kontakta NOSAD</a> med ditt bidrag. Eller gå direkt till <a href="https://gitlab.com/open-data-knowledge-sharing/wiki/-/wikis/Lista-med-delat-material">editeringssidan</a> (för er med behörighet).</p>


      </article>
    </div>
  </div>
</main>

<footer class="container-fluid mt-3">

  <div class="row justify-content-center text-center" style="background-color: #000357">
    <div class="col-xs-12 col-sm-12 col-md-6 mt-2 text-white">
      <p><a href="https://gitlab.com/open-data-knowledge-sharing/open-data-knowledge-sharing.gitlab.io" class="text-white">Var med och koda sajten</a></p>
      <p>Arbetsförmedlingen</p>
    </div>
  </div>

</footer>


<script>
let $ = (selector) => document.querySelector(selector);
var dateString = $("#dateAndTime").innerHTML;
if (dateString !== ""){
var date = new Date(dateString).toLocaleString('sv-SE');
if(date !== null)
$("#dateAndTime").innerHTML = "Uppdaterad " + date.slice(0, -3);
}

/** Breadcrumbs **/
function urlToBreadcrumbs(){

  var crumb = window.location.pathname.split('#')[0].split('/');
  crumb = crumb.filter(x => x);
  var anchorLink = "";

  if (crumb.length > 0){
    var a = document.createElement('a');
    var linkText = document.createTextNode("Hem");
    a.appendChild(linkText);
    a.title = "Hem";
    a.href = "/";
    a.classList.add("breadcrumb-item");
    document.getElementById("crumbs").appendChild(a);
  }

  crumb.forEach(element => {
    var thisCrumb = element;
    thisCrumb = capitalize(thisCrumb);
    var newBreadcrumb = document.createTextNode(thisCrumb);
    var newListItem = document.createElement("LI");
    newListItem.classList.add("breadcrumb-item");
    newListItem.appendChild(newBreadcrumb);
    document.getElementById("crumbs").appendChild(newListItem);
  });
}
function capitalize(lowerCaseString) {
  return lowerCaseString && lowerCaseString[0].toUpperCase() + lowerCaseString.slice(1);
}

const renderLayout = () => {
  var tables = document.querySelectorAll('table');
  tables.forEach(table => {
    table.classList.add("table");
    table.classList.add("table-striped");
  })
  urlToBreadcrumbs();
}

window.onload = renderLayout;

</script>


</body>
</html>
