<!doctype html>
<html lang="sv">
<head>
  <meta charset="utf-8"/>
  <title>Nosad - Network open source and data</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta
  name="description"
  content="Nätverkets (NOSAD) mål är att praktisk hjälpa
  och inspirera offentlig verksamhet att öka tillgängliggörandet
  och nyttjandet av öppna data. Över 40 timmar inspelat material,
  100 delade länkar och dokument, ca 500 personer ingår i nätverket.">

  <link rel="stylesheet" href="style/bootstrap-purged.min.css">

  <style>
  h1, h2, h3, h4 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .table td, .table th {
    min-width: 110px;
  }
  .jumbotron{
    /**  background: url("img/markus-winkler-UXNXItayGmo-unsplash.jpg") center center / cover no-repeat; **/
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    padding-top: 20%;
    padding-bottom: 20%;
  }
  .bg-cover {
    background-attachment: static;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    background-image: linear-gradient(to bottom, rgba(255,255,255,0.4) 0%,rgba(255,255,255,0.9) 100%), url(img/header-min.jpg);
  }

  ul {
    margin-left: 1.2em;
    display:table-row;
    list-style-position: inside;
  }

  a {
    color: #6a5eff;/**#531fff;**/
    /**  color: hsl(196.2, 100%, 35.7%); **/
  }
  .text-muted {
    color: #757575 !important;
  }


</style>

<link rel="preload" href="img/header-min.jpg" as="image"/>

</head>
<body>

  <header class="container-fluid">
      <div class="navbar-brand py-0 mb-0">
        <div class="d-inline-block justify-content-center">
          <small><small><strong>N</strong>etwork <strong>O</strong>pen <strong>S</strong>ource <strong>A</strong>nd <strong>D</strong>ata</small></small>
        </div>
      </div>
      <div class="bg-cover p-4">
        <div class="container">
          <div class="row justify-content-center text-center">
            <h1 class="display-4">Öppna data och öppen källkod</h1>
          </div>
        </div>
      </div>
  </header>

  <nav class="container-fluid">
      <div class="row justify-content-center p-0">
        <div class="col-xs-12 col-md-6">
          <nav id="breadcrumb" aria-label="breadcrumb">
            <ol id="crumbs" class="breadcrumb">
              <!--    <li class="breadcrumb-item">Hem</li>  -->
            </ol>
          </nav>
        </div>
      </div>
  </nav>

  <main class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-xs-12 col-md-6">
          <p>
          <small class="text-muted" id="dateAndTime"></small>
        </p>
      <article id="content">
        <h1 id="ta-del-av-inspelningar-och-presentationer-i-efterhand">Ta del av inspelningar och presentationer i efterhand</h1>
<p>Var med och skapa vår gemensamma mötesserie genom att bidra med inspiration, utmaningar och ämnen som du vill vara med och diskutera. <a href="mailto:maria.dalhage@digg.se">Kontakta oss för medverkan.</a></p>
<p>Några inspelningar länkar till youtube (no-cookie) men flyttas succesivt över till <a href="https://data.arbetsformedlingen.se/videos">https://data.arbetsformedlingen.se/videos</a>.</p>
<h2 id="snabblänkar">Snabblänkar</h2>
<p><strong>Kommande</strong></p>
<table>
<thead>
<tr>
<th>Datum</th>
<th>Workshop</th>
</tr>
</thead>
<tbody><tr>
<td>2022-04-05</td>
<td><a href="#%C3%B6ppna-data-f%C3%B6r-ett-h%C3%A5llbart-godstransportsystem">Öppna data för ett hållbart godstransportsystem</a></td>
</tr>
<tr>
<td>2022-03-29</td>
<td><a href="#livsl%C3%A5ngt-l%C3%A4rande">Livslångt lärande</a></td>
</tr>
</tbody></table>
<p><strong>Tidigare</strong></p>
<table>
<thead>
<tr>
<th>Datum</th>
<th>Workshop</th>
</tr>
</thead>
<tbody><tr>
<td>2022-03-01</td>
<td><a href="#communityh%C3%A4lsa-och-s%C3%A4kerhet-vid-var-av-%C3%B6ppen-k%C3%A4llkod">Hälsa och säkerhet vid val av öppen programvara</a></td>
</tr>
<tr>
<td>2022-02-01</td>
<td><a href="#open-by-default">Open by default inom offentlig verksamhet</a></td>
</tr>
<tr>
<td>2022-01-11</td>
<td><a href="#retrospektiv-2021">Retrospektiv NOSAD 2021</a></td>
</tr>
<tr>
<td>2021-12-07</td>
<td><a href="#earkiv-med-%C3%B6ppen-k%C3%A4llkod">e-Arkiv med öppen källkod</a></td>
</tr>
<tr>
<td>2021-10-12</td>
<td><a href="#api-playbook">API-Playbook</a></td>
</tr>
<tr>
<td>2021-10-04</td>
<td><a href="#svenska-st%C3%A4ders-behov-av-digital-infrastruktur">Svenska städers behov av digital infrastruktur</a></td>
</tr>
<tr>
<td>2021-09-07</td>
<td><a href="#samarbete-kollektivtrafiksektorn">Samarbete kollektivtrafiksektorn</a></td>
</tr>
<tr>
<td>2021-06-15</td>
<td><a href="#offentlighetsprincipen">Offentlighetsprincipen</a></td>
</tr>
<tr>
<td>2021-06-02</td>
<td><a href="#%C3%B6ppen-k%C3%A4llkod-som-bas-i-den-digitala-allemansr%C3%A4tten">Öppen källkod som bas i den digitala allemansrätten</a></td>
</tr>
<tr>
<td>2021-05-04</td>
<td><a href="#%C3%B6ppna-standarder">Öppna standarder</a></td>
</tr>
<tr>
<td>2021-04-06</td>
<td><a href="#l%C3%A4nkade-data-och-wikidata">Länkade data och wikidata</a></td>
</tr>
<tr>
<td>2021-03-02</td>
<td><a href="#%C3%B6ppen-programvara-i-andra-l%C3%A4nder">Öppen programvara i andra länder</a></td>
</tr>
<tr>
<td>2021-02-02</td>
<td><a href="#api-i-praktiken">API i praktiken</a></td>
</tr>
<tr>
<td>2021-01-12</td>
<td><a href="#policy-f%C3%B6r-%C3%B6ppen-programvara">Policy för öppen programvara</a></td>
</tr>
<tr>
<td>2020-12-08</td>
<td><a href="#hackathons-och-innovationst%C3%A4vlingar">Hackathons och innovationstävlingar</a></td>
</tr>
<tr>
<td>2020-11-03</td>
<td><a href="#f%C3%B6rvaltning-%C3%B6ppna-data">Förvaltning öppna data</a></td>
</tr>
<tr>
<td>2021-10-13</td>
<td><a href="#remissvar-utredning">Utfrågning öppna datautredningen</a></td>
</tr>
<tr>
<td>2021-10-06</td>
<td><a href="#introduktion-till-%C3%B6ppen-programvara">Introduktion till öppen programvara</a></td>
</tr>
<tr>
<td>2021-09-15</td>
<td><a href="#samverkan-%C3%B6ppna-data-inom-offentlig-sektor">Samverkan öppna data inom offentlig sektor</a></td>
</tr>
<tr>
<td>2021-09-01</td>
<td><a href="#%C3%B6ppna-licenser-och-immaterialr%C3%A4tt">Öppna licenser och immaterialrätt</a></td>
</tr>
</tbody></table>
<h3 id="öppna-data-för-ett-hållbart-godstransportsystem">Öppna data för ett hållbart godstransportsystem</h3>
<p><small>5 april 2022, kl 10-11</small></p>
<p>På denna workshop kommer vi att diskutera kommersiella aktörers förmåga och incitament att dela data för ett hållbart godstransportsystem. Bland annat kommer följande frågor att besvaras; På vilket sätt skiljer sig privata aktörer från offentlig sektor när det kommer till att dela öppen data?; Vilka incitament har privat sektor att dela data öppet?; Hur kan privat och offentlig sektor samarbeta för att möjliggöra för datadelning?  </p>
<p><strong>Agenda</strong></p>
<ul>
<li>Vilken roll har ett datalabb för datadelning och datadriven innovation- Vanja Carlén (Logistikdatalabbet)</li>
<li>Så kan en digital tvilling minska utsläppen från vägtrafiken- Johanna Lindberg och Christian Landgren (Predictive Movemement)</li>
<li>Avslutande paneldiskussion och frågestund: Per Olof Arnäs, Johanna Lindberg, Christian Landgren.</li>
</ul>
<h3 id="livslångt-lärande">Livslångt lärande</h3>
<p><small>29 mars 2022, kl 10-12 </small></p>
<p>Hur kan vi tillsammans förbättra arbetsmarknadens matchningsutmaning och kompetensförsörjning? Vilka data skulle ni behöva för att ta fram morgondagens lösningar? På denna workshop vill berörda myndigheter fånga pågående satsningar och behov av data.</p>
<p><strong>mer info kommer löpande</strong></p>
<p><strong>3 maj: under planering</strong></p>
<p><strong>7 juni: metadata?</strong></p>
<h2 id="genomförda-workshops">Genomförda workshops</h2>
<h3 id="communityhälsa-och-säkerhet-vid-var-av-öppen-källkod">Communityhälsa och säkerhet vid var av öppen källkod</h3>
<p><small>1 mars 2022</small></p>
<p> <a href="https://data.jobtechdev.se/videos/nosad-20220301-halsa-sakerhet-oppen-programvara-2560x1440.mp4">Se inspelning i efterhand</a></p>
<p><a href="https://gitlab.com/open-data-knowledge-sharing/wiki/-/wikis/uploads/2ba7cc0d26de9e7eec0b9ded9dd8fec1/SupplyChain_NOSAD.pdf">Tekniker och processer för att undvika supply chain-attacker -Martin Hell (Lunds universitet/Debricked)</a> </p>
<p>Supply chain-attacker har fått stort genomslag de senaste åren, mycket på grund av ett antal uppmärksammade incidenter. En sårbarhet kan få skadlig kod att sprida sig till tusentals organisationer. Vi diskuterar dessa attacker, hur de ser ut i en öppen-källkodsmiljö och hur förbättrade teknologier och processer kan hjälpa organisationer att skydda sig.</p>
<p><a href="https://gitlab.com/open-data-knowledge-sharing/wiki/-/wikis/uploads/8f2b4b446d9dc2b1a253ffd54bf3875d/OSS-health-NOSAD.pdf">Proaktiv riskhantering för sårbarheter inom öppna programvaruprojekt -Johan Linåker (Rise)</a> </p>
<p>Risken för att sårbarheter introduceras inom öppna programvaruprojekt beror till stor del på projektets förmåga att underhålla programvaran över en lång tid till en hög kvalitet, även kallat projektets hälsa. Hälsan går både att analysera och förbättra proaktivt vilket kan underlätta riskbedömning vid anskaffning av öppna programvarukomponenter, men även för att hantera risker för sårbarheter i projekt som är kritiska för ens verksamhet. Vi får här en introduktion både till hälsobegreppet i stort, samt hur analys och förebyggande åtgärder kan utföras.</p>
<h3 id="open-by-default">Open by default</h3>
<p><small>1 februari 2022</small> </p>
<p><a href="https://data.jobtechdev.se/videos/nosad-20220201-open-by-default-3840x2160.mp4">Se inspelning i efterhand</a></p>
<p>”Open by default – Varför öppenhet är avgörande för kommunernas framtid” Jari Koponen från Sundsvalls kommun delar erfarenheter.</p>
<p>Ni får också möta Josef Andersson i rollen som Open Source Lead, från SVT, som förklarar hur SVT arbetar för att förbättra och sprida ett open source-tankesätt inom organisationen.</p>
<p><strong>Agenda</strong></p>
<ul>
<li>Inledning</li>
<li><a href="https://gitlab.com/open-data-knowledge-sharing/wiki/-/wikis/uploads/03f9c8cb30ca7ebbbe93f285c196ff00/2022-02-01_Open_by_default__Nosad.pptx">Open by default – Varför öppenhet är avgörande för kommunernas framtid.</a>  Jari Koponen från Sundsvalls kommun delar erfarenheter.</li>
<li>Diskussion med Menti: Hur går vi från snack till verkstad och börja dela lösningar?</li>
<li>Vikten av intern styrning och stöd kring öppen källkod. Erfarenheter från SVT:s  Programkontor för öppen källkod</li>
<li>Diskussion med Menti: När eldsjälarna slutar, vad händer då? Hur skapar vi kontinuitet i verksamheten?</li>
</ul>
<h3 id="retrospektiv-2021">Retrospektiv 2021</h3>
<p><small>11 januari 2022</small></p>
<p><a href="https://data.jobtechdev.se/videos/nosad-20220111-retrospektiv-1920x1030.mp4">Se inspelning i efterhand</a></p>
<p><a href="https://gitlab.com/open-data-knowledge-sharing/wiki/-/wikis/%5BNOSAD_retro.pptx%5D(uploads/fa15d6322145495b51af4f6ec7f3f543/NOSAD_retro.pptx)">Workshopunderlag - Maria Dalhage</a></p>
<p><a href="https://community.dataportal.se/topic/282/hj%C3%A4lp-nosad-och-dataportalens-communityforum-att-bli-b%C3%A4ttre">Sammanfattning i community.dataportal.se</a></p>
<h3 id="earkiv-med-öppen-källkod">eArkiv med öppen källkod</h3>
<p><small>7 december 2021</small></p>
<p><a href="https://www.youtube-nocookie.com/embed/3Rz7a_I0NvA/">Se inspelning i efterhand</a></p>
<p>Temat är e-arkiv och hur man kan använda sig av öppen källkod och öppna standarder/specifikationer för att möjliggöra digitalt bevarande. Fyra presentationer kommer ge en överblick på de olika stegen i processen att välja, utvärdera och använda en e-arkivslösning baserat på öppen källkod. 
Utöver presentationerna finns utrymme för att diskutera hur vi kan bygga upp ett community dels utifrån e-arkiv generellt men även e-arkiv baserat på öppen källkod specifikt.  Gå gärna in på dataportalens forum för community och bekanta er, ni hittar det här: <a href="https://community.dataportal.se/">https://community.dataportal.se/</a></p>
<p><strong>Agenda</strong></p>
<ul>
<li>Introduktion</li>
<li><a href="https://gitlab.com/open-data-knowledge-sharing/wiki/-/wikis/uploads/3acf10c9c96721268117b8acc736eefb/Sydarkivera_NOSAD_20211207_Karin_Bredenberg.pdf">För att kunna använda open source effektivt inom arkiven behöver vi ha gemensamma öppna specifikationer som stöd. Det senaste som hänt inom området. - Karin Bredenberg, metadatastrateg, Kommunalförbundet Sydarkivera.</a></li>
<li><a href="https://gitlab.com/open-data-knowledge-sharing/wiki/-/wikis/uploads/8602a6e15615dc6ff585ea73231b49c1/nosad_press_arbetsformedlingen.pdf">Strategiska vägval för e-arkiv och digital informationshantering. - Malin Åkerlund och Rickard Lundstedt, Arbetsförmedlingen.</a> Arbetsförmedlingen berättar om hur de väckt frågan om öppen källkod för e-arkiv inom myndigheten. 
Arbetsförmedlingen berättar om varför rapporten strategiska vägval gjordes för e-arkiv och digital informationshantering, vilka vi pratade med och hur man kan göra för lyfta frågan om öppen källkod från ett informationsförvaltande perspektiv.<br><a href="uploads/c7d94fc0e6bdea26df7182e54b6e6683/Rapport_l%C3%A5ngsiktig_informationshantering_E-arkiv.pdf">Rapport_långsiktig_informationshantering_E-arkiv.pdf.</a></li>
<li><a href="https://gitlab.com/open-data-knowledge-sharing/wiki/-/wikis/uploads/36db205ce4e0b48c4bd161d45b43ec59/sydarkivera_elin_nosad_20211207.pdf">Praktiska erfarenheter av att bygga upp kunskap och testa verktyg för digitalt bevarande. Hur vi har valt strategiska samarbeten kring öppen källkod och e-arkiv. - Elin Jonsson, Sydarkivera</a> </li>
<li><a href="https://gitlab.com/open-data-knowledge-sharing/wiki/-/wikis/uploads/0194eeae09676f3ba03100f880281080/NOSAD_Tullen_dec_1.0_1b.pdf">Öppen källkod och Communitys för Digitalt bevarande.-Magnus Wåhlberg, Tullverket</a>.</li>
<li><a href="https://docs.google.com/document/d/1l9ux8FeEiQSHOBlZZOaWBdmES2U-cboGCo9S40i0nE8/edit">Sammanfattning av Gruppdiskussioner</a></li>
</ul>
<h3 id="api-playbook">API Playbook</h3>
<p><small>12 oktober 2021</small></p>
<p><a href="https://www.youtube-nocookie.com/embed/CpaSiEjjqwU/">Se inspelning i efterhand</a></p>
<p>Nu blir det enklare för er som tillhandahåller öppna data och API:er!</p>
<p>På agendan finns bl.a. en genomgång av API-playbook innehållande en svensk profil för API:er samt en demo av ett automatiserat sätt för registrering av metadata för datamängder och API:er på Sveriges dataportal</p>
<p>Diskutera med oss i grupper och reflektera över innehållet i den svenska API-profilen samt övriga delar i API-Playbook.</p>
<p>Presentatörer: 
Fredrik Nordlander (DIGG), Fredrik Vesström (Bolagsverket), Johan Stang (Lantmäteriet) Manne Andersson (eHälsomyndigheten), Ulrika Häggqvist (Arbetsförmedlingen), Jessica Prytz (Arbetsförmedlingen) Jonas Södergren (Arbetsförmedlingen).</p>
<p>Delat material: 
<a href="https://gitlab.com/open-data-knowledge-sharing/wiki/-/wikis/uploads/180512f1a0c6891a250378fe5019aec5/Nosad_12_oktober.pptx">Intro</a>
<a href="https://gitlab.com/open-data-knowledge-sharing/wiki/-/wikis/uploads/da22403a785070c0f57f65b582347406/DCAT-AP_-Processor_NOSAD.pptx">DCAT-AP_-Processor_NOSAD.pptx</a>
<a href="https://gitlab.com/open-data-knowledge-sharing/wiki/-/wikis/uploads/4efe10e70cf91b1b8025b5bd5d0b7a79/APIHantering_NOSAD_2021_10_12_DIGG.pdf">APIHantering_NOSAD_2021_10_12_DIGG.pdf</a>
<a href="https://docs.google.com/document/d/1aS-KaYqZqx9A_yjczfZzdUM4mI4nBRxk7jNatG5vSTQ/edit#heading=h.v596r2nrh93u">Resultat från Gruppdiskussionerna</a></p>
<h3 id="svenska-städers-behov-av-digital-infrastruktur">Svenska städers behov av digital infrastruktur</h3>
<p><small>4 oktober 2021</small></p>
<p><a href="https://www.youtube-nocookie.com/embed/qFA3nE_mE2U/">Se inspelning i efterhand</a></p>
<p>Seminariet utgår från och ger exempel på det standardarbete som den nordamerikanska stiftelsen Open Mobility Foundation lett. Där har ett flertal städer i öppet samarbete med privata aktörer skapat kärnan för en digital infrastruktur, vilken idag används i bl.a. Los Angeles, Chicago och Stockholm.</p>
<p>Digitaliseringen av samhället ställer nya krav på hur kommuners interaktion och service med invånaren kommer se ut framåt. Ända sedan kommunernas tillkomst har en central uppgift varit att bistå medborgare och företag med fysisk infrastruktur som vägar, vatten och avlopp. Nu finns behovet att hitta de digitala vägarna som kan användas i kommunerna. Utbyte av data med privata aktörer, datadriven verksamhetsutveckling och digital regelgivning är frågor som redan nu är konstaterade behov.</p>
<p>Utgångspunkt för seminariet är det arbete som den nordamerikanska stiftelsen Open Mobility Foundation utfört. Genom ett tätt samarbete mellan offentliga och privata aktörer har man hittat sätt att ex. skapa en digital infrastruktur för elsparkcyklar, t.ex. hur dessa får framföras, hur effektiv datadelning mellan leverantörer och städer kan göras, samt hur medborgare kan hitta tillgängliga elsparkcyklar. På seminariet ges praktiska erfarenheter från att implementera en sådan digital infrastruktur (från Sverige och internationellt), en inblick i de behov som svenska kommuner har samt hur arbete med privat sektor i enlighet med öppen källkodsprinciper kan ge snabba resultat.</p>
<p>Deltagare:</p>
<p>Jascha Franklin-Hodge, Executive Director, Open Mobility Foundation
Alex Pazuchanics, Head of Policy and Partnerships, Vianova Stockholms stad (TBC)
Sandra Viktor, Miljösamordnare, Linköpings kommun
Johan Linåker, RISE och Lunds Universitet
Christian Landgren, Iteam
Seminariet kommer hållas på engelska.</p>
<h3 id="samarbete-kollektivtrafiksektorn">Samarbete kollektivtrafiksektorn</h3>
<p><small>7 september 2021</small></p>
<p>Låt er inspireras av och diskutera de möjligheter ut utmaningar som finns inom Sektorn för kollektivtrafik när det gäller öppna data, öppna standarder och öppen källkod. Vad är generiskt och vad kan ni ta med er till er domän?</p>
<p>I denna workshop presenteras arbetet med ODIN - Open Mobility Data in the Nordics där de nordiska aktörerna inom kollektivtrafiken gått samman i en satsning för att ta ett helhetsgrepp kring öppna data, öppen källkod och öppna standarder för att få fram nya mobilitetstjänster och leverera på myndighetsuppdrag men också att bygga en agil organisation som skapar flexibilitet och kan möta nya krav och behov. Det norska statligt ägda Entur hanterar all kollektivtrafikdata i Norge. De har byggt upp sin infrastruktur baserat på just öppna data, öppen källkod och öppna standarder och kommer att presentera principer, arbetssätt och erfarenheter för att få till en öppen infrastruktur.</p>
<p><strong>Agenda</strong></p>
<ul>
<li><a href="https://gitlab.com/open-data-knowledge-sharing/wiki/-/wikis/uploads/8695be112d4a8f326328e6bc71ae4021/Nosad_7_sept.pptx">Inledning - Maria Dalhage (Arbetsförmedlingen)</a></li>
<li><a href="https://gitlab.com/open-data-knowledge-sharing/wiki/-/wikis/uploads/083005e8f4f5af783ef9df3b1c97b60b/2021_09_07_NOSAD.pdf">ODIN - öppna data -&gt; öppna standarder -&gt; öppen källkod - Daniel Rudmark (RISE)</a> </li>
<li><a href="https://gitlab.com/open-data-knowledge-sharing/wiki/-/wikis/uploads/48802504ae690e87b08910814ea3f226/Entur_-_NOSAD.pdf">Principer för att få till en öppen infrastruktur, bakgrund och incitament för att arbeta öppet. Andreas Tryti (Entur)</a> </li>
<li>Gemensam reflektion av dagens presentationer</li>
</ul>
<h3 id="offentlighetsprincipen">Offentlighetsprincipen</h3>
<p><small>15 juni 2021</small></p>
<p><a href="https://data.jobtechdev.se/videos/nosad-20210615-offentlighetsprincipen-2736x1744.mp4">Se inspelning i efterhand</a></p>
<p>Öppna data och allmänna handlingar är skilda områden men det finns 
behov av att involvera och skapa bryggor och länka dessa separata 
verkligheter och områden - inte minst utifrån det förslag som nu 
ligger ute för remiss att ta avgifter på elektronisk information. 
Fokus är att lyfta utmaningar kopplat till projekt och initiativ som 
gör livet bättre och lättare för både myndigheter och medborgare.</p>
<p><strong>Agenda</strong></p>
<ul>
<li>Regeringens diarium - Robin Linderborg (DataStory), Per Hagström (Allmänhandling)</li>
<li>Datastory (<a href="https://datastory.org/">https://datastory.org/</a>) och Allmänhandling.se (<a href="https://www.allmanhandling.se/">https://www.allmanhandling.se/</a>) lanserar nu ett unikt verktyg för ökad transparens och insyn. Sök i diarierna från alla 13 regeringsdepartement och begär ut de handlingar du vill granska på ett enkelt sätt. Tjänsten uppdateras automatisk varje dag och är till för alla journalister och medborgare som vill få bättre insyn i regeringens arbete.   </li>
<li>OpenUp! Leverantörsreskontra - från allmän handling till öppna data. Ett projekt som hjälper offentliga aktörer att publicera öppna data kring sina inköp och andra aktörer att återanvända dem. - Alina Östling (Open Knowledge Sweden) och Kristine Ulander (DIGG) </li>
<li>Handlingar.se. Presentation samt kort demonstration hur myndigheter offentliggör allmänna handlingar på Handlingar.se via e-post eller uppladdning. – Elenor Weijmar</li>
<li><a href="https://www.dataportal.se/sv/specifications/nmoh/latest#ref=?p=1&amp;q=&amp;s=2&amp;t=20&amp;f=&amp;rt=spec_standard%24spec_profile">Nationell Metadataprofil Offentliga Handlingar. - Mattias Axel</a> En specifikation finansierad av Naturvårdsverket på Dataportal.se och framtagen av MetaSolutions AB för att standardisera säker och lagenlig hantering av allmänna handlingar samt skapa brygga från allmänna handlingar till öppna data.</li>
</ul>
<h3 id="öppen-källkod-som-bas-i-den-digitala-allemansrätten">Öppen källkod som bas i den digitala allemansrätten</h3>
<p><small>2 juni 2021</small></p>
<p><a href="https://www.youtube-nocookie.com/embed/t5S7fSPgWOc/">Se inspelning i efterhand</a></p>
<p>Bör skattefinansierad programvara bör vara öppen för alla? När kan det vara (o)lämpligt? Hur gör vi idag? Hur kan vi arbeta för att identifiera och uppnå eventuella nyttor tillika hantera eventuella risker? Dessa är öppna frågor vi ställer kritiskt och diskuterar konstruktivt tillsammans. Målet är att inspirera och kunskapsdela för att främja en öppen samverkan tillika utveckla debatten från att enbart fokusera på data till att även inkludera tekniken runt om.</p>
<p><strong>Agenda</strong></p>
<p><strong>Pass 1 - Öppen källkod som bas i den digitala allemansrätten</strong></p>
<p>Introduktion
NOSAD och Open Source-katalogen - Maria Dalhage, Projektledare, JobTech Dev, Arbetsförmedlingen</p>
<p>Public Money, Public Code  - Mirko Boehm, Open Source Ambassador, MBition/Daimler</p>
<p>Källkod och data som digitala allmänningar - Per Runeson, Professor, Lunds universitet</p>
<p>Skapa nytta med dina medborgare; SCORE replikeringsmodell och Smarta kartan - Kim Lantto, Utvecklingsledare, Digitala service, Göteborgs Stad</p>
<p>Paneldiskussion ”Den nya digitala allemansrätten”
    - Jonas Södergren, Tekniskt ansvarig, JobTech Dev, Arbetsförmedlingen
    - Carl Gleisner, Biträdande jurist, Wesslau Söderqvist Advokater
    - Niels Paarup-Petersen, Riksdagsledamot, Centerpartiet
    - Kim Lantto, Utvecklingsledare, Digitala service, Göteborgs Stad</p>
<p><strong>Pass 2 - Hur möjliggör vi anskaffning och utveckling av öppen källkod inom offentlig sektor?</strong></p>
<p>Hur myndigheter kan beakta öppen källkod vid utveckling och anskaffning av programvara  - Johan Linåker, Forskare, Lunds universitet</p>
<p>Hälsa och säkerhet hos öppna källkodsprojekt</p>
<ul>
<li>Brian Proffitt, Manager, Community Insights, Red Hat&#39;s Open Source Program Office</li>
</ul>
<p>Inlåsning och öppna standarder - Björn Lundell, Professor, Högskolan i Skövde </p>
<p>Paneldiskussion &quot;Hur möjliggör vi anskaffning och utveckling av öppen källkod inom offentlig sektor?&quot;</p>
<ul>
<li>Johan Thelin, Foss-north</li>
<li>Henrik Sandklef, Foss-north</li>
<li>Carl-Eric Mols, Strateg kring öppen källkod, Addalot</li>
<li>Jonas Feist, co-founder of Redbridge</li>
<li>Göran Westerlund, CDO Alingsås kommun, samt styrelseledamot i Sambruk</li>
</ul>
<h3 id="foss-north-communitydays-jobtech-links">Foss-north communitydays Jobtech Links</h3>
<p><small>30 maj 2021</small></p>
<p>Foss-north tillsammans med Arbetsförmedlingens projekt Ekosystem för annonser välkomnar till en communitydag. Dagen är en möjlighet att samskapa och bidra till teknikutvecklingen tillsammans med myndigheten. Projektets källkod är öppen. </p>
<h3 id="öppna-standarder">Öppna standarder</h3>
<p><small>4 maj 2021</small></p>
<p><a href="https://www.youtube-nocookie.com/embed/W1k12G4stdA/">Se inspelning i efterhand</a></p>
<p>Vid avrop från Kammarkollegiets ramavtal för programvaror och tjänster är det endast tillåtet att ställa obligatoriska krav på en viss standard om den uppfyller definitionen av öppen standard enligt SOU 2009:86 och EIF 1.0.
Men vad räknas som en öppen standard och hur bra är myndigheter på denna typ av kravställning. Kan öppna standarder vara huvudnyckeln för att undvika långvariga inlåsningseffekter?</p>
<p><strong>Agenda</strong></p>
<ul>
<li>Inledning - Maria Dalhage </li>
<li><a href="https://drive.google.com/file/d/1uil5WIZH8wYEz--EGtMLOv_efJbsCM_8/view?usp=sharing">En god förvaltning förutsätter öppna IT-standarder som är implementerade i öppen programvara, samt 5 rekommendationer för att undvika inlåsningseffekter – Prof. Björn Lundell och Jonas Gamalielsson </a></li>
<li><a href="https://gitlab.com/open-data-knowledge-sharing/wiki/-/wikis/uploads/ca53c4c20a80dec01ef1e56f9e81904c/%C3%96ppna_standarder_ur_ett_f%C3%A5gelperspektiv.pdf">Öppna standarder ur ett fågelperspektiv - Arman Borghem </a></li>
<li><a href="https://gitlab.com/open-data-knowledge-sharing/wiki/-/wikis/uploads/335abf87f2510bb4bc5537d83d9796f8/Krav_pa%CC%8A_o%CC%88ppenhet_vid_upphandling_2021-05-04.pptx">Krav på öppenhet vid upphandling - Björn Hagström </a></li>
<li>Gruppdiskussion</li>
</ul>
<h3 id="länkade-data-och-wikidata">Länkade data och wikidata</h3>
<p><small>6 april 2021</small></p>
<p><a href="https://www.youtube-nocookie.com/embed/fkgKoN0NkeM/">Se inspelning i efterhand</a></p>
<p>Länkad data nämns som den högsta nivån av mognad i 5-Star Open Data-modellen av Tim Berners Lee.
Vilka är de konkreta fördelarna, riskerna och kostnaderna? Och hur kan en myndighet gå till väga? I denna workshop får vi en översikt kombinerat med praktiska exempel hur myndigheter jobbat med Wikidata.</p>
<p><strong>Agenda</strong></p>
<ul>
<li><a href="https://gitlab.com/open-data-knowledge-sharing/wiki/-/wikis/uploads/a323079ec024f2af6f1560e3bf5da751/NOSAD_6_mars.pdf">Introduktion till NOSAD och dagens workshop - Maria Dalhage (Jobtech Development)</a></li>
<li><a href="https://commons.wikimedia.org/wiki/File:2021-04-06_NOSAD_Wikidata.pdf.">Introduktion till länkad data samt hur man kan jobba med wikidata  - Axel Pettersson (Wikimedia)</a> </li>
<li><a href="https://commons.wikimedia.org/w/index.php?title=File%3AKustvattenf%C3%B6rekomster_p%C3%A5_Wikidata_-_Inte_s%C3%A5_torrt_som_det_l%C3%A5ter_NOSAD_2021-04-06.pdf&amp;page=1">Kustvattenförekomster på Wikidata - inte så torrt som det låter - Josefina Algotsson (SMHI)</a></li>
<li>Vilse i Litteraturkartan - Wikidata hjälper dig att hitta rätt  Johan Roxendal (Litteraturbanken/Göteborgs universitet)  </li>
<li>Diskussion i grupper: Vilken potential ser ni i er verksamhet idag kopplad till länkad data? Vilka är utmaningarna?</li>
<li>Återsamling och gruppredovisning</li>
</ul>
<h3 id="öppen-programvara-i-andra-länder">Öppen programvara i andra länder</h3>
<p><small>2 mars 2021</small></p>
<p><a href="https://youtu.be/UvtX4e_qRWY">Se inspelning i efterhand</a></p>
<p>I denna workshop gör vi en utblick i omvärlden och får höra lärdomar och tips från andra länder i hur de har hanterat motsvarande frågor. Bl.a. hur Italien och Frankrike arbetar centraliserat på myndighetsnivå med att hjälpa, utbilda och guida myndigheter kring frågor som upphandling, kultur och utveckling av öppen programvara. Vi får även höra från den danska kommunföreningen OS2 och hur de samverkar sinsemellan och med leverantörer kring utveckling av öppen programvara.</p>
<p>Presentatörer:
Leonardo Favario, Open Source Project Leader, Department for Digital Transformation (motsv. DIGG) i Italien</p>
<p>Bastien Guerry, Free Software Officer, Etalab (motsv. DIGG) i Frankrike</p>
<p>Rasmus Frey, Executive Director, OS2 - Public Digitalization Network i Danmark</p>
<h3 id="api-i-praktiken">API i praktiken</h3>
<p><small>2 februari 2021</small></p>
<p><a href="https://www.youtube-nocookie.com/embed/sfWWPpTysjk/">Se inspelning i efterhand</a></p>
<p>Detta digitala möte handlar om att diskutera om och hur vi kan tillhandahålla API-nycklar.</p>
<p><strong>Agenda</strong> </p>
<ul>
<li><a href="https://gitlab.com/open-data-knowledge-sharing/wiki/-/wikis/uploads/4420eb4146f61c9565c9de5d51e90301/2_feb.pdf">Introduktion till dagens workshop och nätverket NOSAD  - Maria Dalhage</a></li>
<li><a href="https://gitlab.com/open-data-knowledge-sharing/wiki/-/wikis/uploads/47918a4dd694a24d001fbc03ddf85b72/nosad_2021_02_02.pdf">Information från RU-uppdraget Etablering av förvaltningsgemensam digital infrastruktur/ byggblock API-Hantering - Fredrik Nordlander (DIGG</a>) </li>
<li><a href="https://gitlab.com/open-data-knowledge-sharing/wiki/-/wikis/uploads/3e85d58bf2ea7d4751c74162544d6ffb/NOSAD_Naturv%C3%A5rdsverket.pptx">Hur kan man presentera sina API:er med m.h.a. Swagger OpenAPI -Ulrika Domellöf Mattson</a></li>
<li><a href="https://gitlab.com/open-data-knowledge-sharing/wiki/-/wikis/uploads/8d89b853417b7accf2cd52370924f7fb/GreenTechDev_NOSAD_BACKUP.pptx">Piotr Borowiec  (Naturvårdsverket) </a></li>
<li><a href="https://github.com/kevindeeboman/masters_project/blob/main/masters_project.ipynb">Hur kan man presentera sina data med hjälp av Jupyter Notebooks? Wilhelm Åkesson och Kevin Dee Boman (Göteborgs universitet)</a> </li>
<li>Diskussion i grupper: Vad behöver finnas i API-dokumentationen och på vilka andra sätt kan vi synliggöra våra öppna data. </li>
<li><a href="https://docs.google.com/document/d/1K9-QRRlT_cMYsE0dFc_ZrEv3drURupI3vH6fb3ckjoY/edit?ts=6017df32#heading=h.4d8paovmypfy">Återsamling och redovisning från grupperna.</a></li>
</ul>
<h3 id="policy-för-öppen-programvara">Policy för öppen programvara</h3>
<p><small>12 januari 2021</small></p>
<p><a href="https://data.jobtechdev.se/videos/nosad-20210112-policy-oppen-programvara-myndigheter-1920x1080.mp4">Se inspelning i efterhand</a></p>
<p>Det föreligger behov av styrning och inriktning hos myndigheter för att lyckas med att strategiskt engagera sig i öppen programvara (open source).  På denna workshop presenteras olika policies för öppen källkod. Diskutera med oss kring vad som behöver sättas på pränt för att lyckas med ett öppnare arbetssätt. Ta också del av SCB:s erfarenheter och dela mer er av era egna erfarenheter.</p>
<p><strong>Agenda</strong></p>
<ul>
<li><a href="https://gitlab.com/open-data-knowledge-sharing/wiki/-/wikis/uploads/f3bf5dfdecd76e668150129f703a196e/intro_till_policy_%C3%B6ppen_programvara_12_jan.pdf">Inledning (inklusive sammanfattning av workshop i oktober Introduktion till Öppen Programvara - Transparens, innovation och kostnadsbesparingar) -Maria Dalhage </a></li>
<li><a href="https://gitlab.com/open-data-knowledge-sharing/wiki/-/wikis/uploads/d9bffa139c706f84428b08c364ae4649/FK-Riktlinje-Oppen-kallkod.pdf">Försäkringskassan presenterar sin open source-policy: Hur den utvecklats, tagits emot och efterlevs samt kopplingar - Tomas Lagren (Fk)</a></li>
<li><a href="https://gitlab.com/open-data-knowledge-sharing/wiki/-/wikis/uploads/7048088dc8cb3d88bdb000f5ae9f0f00/OSCC-presentationsmaterial_-myndighetsdragning.pptx">Kompetenscentrum Öppen källkod - Linda Jakobsson Fk</a></li>
<li><a href="https://gitlab.com/open-data-knowledge-sharing/wiki/-/wikis/uploads/c801c09a0556a1c7e60b914e4fbe3af9/2021-01-12_Lundell_OSS_FINAL.pdf">Analys DIGGs policy - Björn Lundell, Högskolan i Skövde</a> </li>
<li><a href="https://hackmd.io/@Ainali/ryFCCIgCw#/">Standard for public code - Jan Ainali - Foundation for Public Code</a> </li>
<li><a href="https://gitlab.com/open-data-knowledge-sharing/wiki/-/wikis/uploads/0be7994f3020eaae9ac40d9e8aae8bb9/scbs_oss_projekt.pdf">SCB presenterar sin resa med att öppna upp sin tjänst med arbetssätt, process och utmaningar - Petros Likidis, SCB</a> </li>
<li><a href="https://docs.google.com/document/d/1k7lHzTQ6kDW4onbd3Roi0niaFWq2rGi7Xr5Y3jn3kGs/edit#heading=h.iidgodf0txxt">Diskussion: Gruppernas sammanfattning</a></li>
</ul>
<h3 id="hackathons-och-innovationstävlingar">Hackathons och innovationstävlingar</h3>
<p><small>8 december 2020</small></p>
<p><a href="https://data.jobtechdev.se/videos/nosad-20201208-hackathons-1920x1080.mp4">Se inspelning i efterhand</a></p>
<p>Offentlig sektor satsar på nationella innovationstävlingar och hackathons med syfte att få öppna data i användning; som en del av myndigheternas verksamhetsutveckling och/eller som en katalysator för innovation. Räcker denna ansats eller krävs det något mer för att uppnå det vi vill? </p>
<p>Öppna data, kommunikation, ambition och åtagande är viktiga ingredienser fr att lyckas med en innovationstävling. Diskutera möjligheterna samt utmaningarna tillsammans med oss. </p>
<p><strong>Agenda</strong></p>
<ul>
<li>Inledning - Maria Dalhage</li>
<li>Erfarenheter av att anordna digitala hackaton för offentlig förvaltning -Therese Bojia DIGG </li>
<li>ChallengesGov.se – Lärdomar från att arbeta utmaningsdrivet och med innovationstävlingar för att främja öppen och datadriven innovation - Angela Yong </li>
<li>Hackathons för att adressera humanitära och sociala utmaningar - Lukas Leander OpenHack</li>
<li>Paneldebatt: Reflektioner från olika Hackathons</li>
</ul>
<p>-<a href="https://docs.google.com/document/d/1klOIjKj4tOT9KRaDjvE79_QzDl1H1WAROjsKUmjV3pM/edit">Resultat från gruppdiskussioner</a></p>
<h3 id="remissvar-utredning">Remissvar utredning</h3>
<p><small>27 november 2020</small></p>
<p>Vad finns det för saker som behöver ses över i förslaget till lag om öppna data och vidareutnyttjande av information från myndigheter och offentliga företag som nu är ute på remiss? Under detta arbetsmöte går vi igenom de olika synpunkter på lagförslaget som kommit in i ett gemensamt dokument för remissvar till öppna data-utredningen som ett antal organisationer gått ihop för att skriva tillsammans på initiativ av bl.a. Civic Tech Sweden.</p>
<p>Arrangörer: Civic Tech Sweden, Network Open Source and Data (NOSAD), Open Knowledge Sweden, Föreningen Grävande Journalister, Hagström Consulting, Internetstiftelsen, Nationell Skalning Öppna Data, Wikimedia Sverige</p>
<h3 id="förvaltning-öppna-data">Förvaltning öppna data</h3>
<p><small>3 november 2020</small></p>
<p><a href="https://data.jobtechdev.se/videos/nosad-20201103-forvaltning-och-ansvar-3440x1440.mp4">Se inspelning i efterhand</a></p>
<p>En återkommande utmaning är förvaltning och och ansvarsfördelningen av data. Hur säkerställer vi att alla dataset kan nås via ett samma ställe med liknande upplevelser trots att det finns många producenter av öppna data.</p>
<p><strong>Agenda</strong></p>
<ul>
<li>Inledning till dagens workshop - Maria Dalhage </li>
<li><a href="https://gitlab.com/open-data-knowledge-sharing/wiki/-/wikis/uploads/e76df0f7e12a6599e48b0a275093851a/NOSAD_3_nov_DIGG.pdf">Central tillgång men lokal förvaltning: Sveriges dataportal och metadata - Kristine Ulander (DIGG)</a></li>
<li><a href="https://gitlab.com/open-data-knowledge-sharing/wiki/-/wikis/uploads/f7ba885d9d893344d97d91fd9054ea99/20201103_Meetup_-_Caspar_Almalander_SKR__1_.pdf">Framtidens informationshantering - Caspar Almalander (SKR)</a> </li>
<li><a href="https://gitlab.com/open-data-knowledge-sharing/wiki/-/wikis/uploads/4b61243df74686a1fa1abe71d8e9b7a7/web_3.0.pptx">Web 3.0 - När Internet når sin fulla potential - Daniel Dersén - Internetstiftelsen</a> </li>
<li><a href="https://gitlab.com/open-data-knowledge-sharing/wiki/-/wikis/uploads/2836fbcfa5647db54612ae149f161d3f/MetaSolutions___Tieto_till_Jobtech_event_20201103.pdf">Hur ökar man tillgängligheten på sin öppna data samt automatisering av dataleveranser, filer &amp; API:er - Eric Hjelmestam (Nationell Skalning Öppna Data (NSÖD))/ Metasolutions och Peter Mankenskiöld  (NSÖD/Tieto/Evry)</a>  </li>
<li><a href="https://docs.google.com/document/d/1HxXL2f_EPVUyt8zNX3Upsb-7vYzz430NIqVchdGjaCQ/edit">Diskussion i grupper: Hinder och vägar framåt</a></li>
</ul>
<h3 id="utfrågning-öppna-datautredningen">Utfrågning Öppna datautredningen</h3>
<p><small>13 oktober 2020</small></p>
<p><a href="https://www.youtube.com/watch?v=63l3-_WC7jc">Se inspelning i efterhand</a> | <a href="https://docs.google.com/document/d/1uCEE1ErGnVhjvYtP4mqnfdk4Q7rcbfGE6jnWYtVfAT8/edit#heading=h.tbzprc33wdn">Anteckningar</a></p>
<p>Den 15 september presenterades den nya Öppna data-utredningen som ger förslag på hur EU:s öppna data-direktiv ska anpassas till svensk lag. Hur kommer den nya lagen påverka tillgången till öppna data i Sverige och vad finns det för saker som behöver ses över i det lagda förslaget?</p>
<p>Den nya lagen som föreslås träda i kraft den 17 juli 2021 är tänkt att ersätta den gamla PSI-lagen. Den är betydligt mer omfattande och specifik kring hur användning och tillgången till öppna data från offentlig verksamhet i Sverige ska tillgängliggöras. Lyssna på utredningssekreterare Alexander Warnolfs presentation av det som utredningen föreslår och ställ sedan dina frågor om hur utredningen resonerat och vilka övervägande som har gjorts.</p>
<p>Vi kommer även få höra uppdragsledare Anna Svedlund på Lantmäteriet kort presentera det regeringsuppdrag de haft att analysera konsekvenserna av att tillgängliggöra särskilt värdefulla datamängder. Därefter kommer Sumbat Sarkis från Enheten för Digital förvaltning på Infrastrukturdepartementet kort kommentera hur öppna data-utredningen kommer att tas vidare framöver innan vi öppnar upp för samtal och frågor till alla medverkande.</p>
<p>Öppna data-utredningens huvudbetänkande Innovation genom information, SOU 2020:55, har skickats ut på remiss med sista svarsdag den 17 december 2020. Den går att ladda ner i sin helhet från Regeringens webbplats. Vill eller hinner man inte läsa alla 488 sidor innan utfrågningen rekommenderas att läsa sammanfattningen (s. 21-32) och de avslutande författningskommentarerna och lagförslaget (s. 389-430). Björn Hagströms sammanfattning är också ett lästips.</p>
<h3 id="introduktion-till-öppen-programvara">Introduktion till Öppen Programvara</h3>
<p><small>6 oktober 2020</small></p>
<p><a href="https://www.youtube.com/watch?v=jxxiqFyZhDU">Se inspelning i efterhand</a></p>
<p>På vilket sätt hänger satsning på öppen programvara ihop med de satsningar som görs avseende öppna data? Vad finns att tjäna på en samverkan kring utvecklingen av öppen programvara? Hur kan myndigheter och kommuner gå praktiskt till väga? Under denna workshop försöker vi besvara och diskutera dessa frågor med hjälp av inblickar från en rad intressanta talare. Per Runeson kommer ge en introduktion till öppen källkod och samspelet med öppna data.  Daniel Melin med bred erfarenhet av öppen källkod kommer att prata om myter och missförstånd kring öppen källkod. Göran Westerlund från Alingsås kommun kommer ge ett konkret exempel från utveckling och upphandling av en öppen skolplattform. Dimitrij Aleshkov från Helsingborgs Stad kommer prata kring nyutveckling och engagemang i befintliga öppna källkodsprojekt.</p>
<p><strong>Agenda</strong></p>
<ul>
<li><a href="https://gitlab.com/open-data-knowledge-sharing/wiki/-/wikis/uploads/1af7b8c3f1827297865b209b641044ad/Introduktion_till_N%C3%A4tverket_Kunskapsdelning_%C3%96ppna_data_%C3%96ppen_k%C3%A4llkod.pdf">Inledning till dagens workshop - Maria Dalhage (Arbetsförmedlingen) </a></li>
<li><a href="https://gitlab.com/open-data-knowledge-sharing/wiki/-/wikis/uploads/30cf0877919c5494d4532a288b1accac/Bortom_o%CC%88ppen_ka%CC%88llkod_2020.pdf">Introduktion till öppen programvara och samspelet med öppna data - Per Runeson (Lunds universitet) </a> </li>
<li><a href="https://gitlab.com/open-data-knowledge-sharing/wiki/-/wikis/FAQ-om-upphandling-och-anv%C3%A4ndning-av-%C3%B6ppen-programvara">Myter och missförstånd kring öppen källkod - Daniel Melin </a></li>
<li><a href="https://gitlab.com/open-data-knowledge-sharing/wiki/-/wikis/uploads/cb01bf4b18052612b01d563854963576/presentation201006.pdf">Skolportaler - Göran Westerlund (Alingsås kommun)</a> </li>
<li><a href="https://gitlab.com/open-data-knowledge-sharing/wiki/-/wikis/uploads/784cbd720f0e6ec969dab1c3d9e6efc5/Utveckling_och_samarbete_kring_%C3%B6ppen_programvara.pptx.pdf">Utveckling och samarbete kring öppen programvara - Dimitrij Aleshkov (Helsingborgs Stad) </a></li>
</ul>
<p>-<a href="https://forum.jobtechdev.se/t/vad-for-utmaningar-moter-du-i-din-organisation-gallande-oppen-kallkod/154?u=mariad">Sammanställningar av gruppdiskussioner samt fortsatt diskussion i forum.</a></p>
<h3 id="samverkan-öppna-data-inom-offentlig-sektor">Samverkan öppna data inom offentlig sektor</h3>
<p><small>15 september 2020</small></p>
<p><a href="https://gitlab.com/open-data-knowledge-sharing/wiki/-/wikis/Sammanfattning-Workshop-2-Samverkan-kring-offentlig-sektors-%C3%B6ppna-data-satsningar">Sammanfattning</a> 
<a href="https://www.youtube.com/watch?v=-agLPUX5i9Q">Se inspelning i efterhand</a>, Sändningen är publicerad på Goto10:s YouTube-kanal</p>
<p>För att kunna fortsätta diskussionen även utanför våra träffar, <a href="https://forum.jobtechdev.se/c/natverket-oppna-data-oppen-kallkod/">gör ett inlägg på vårt fråge- och diskussionsforum.</a></p>
<p>I denna andra workshop tittar vi på hur myndigheter kan samverka och samutveckla kring sin öppna data. DIGG kommer att ge en introduktion till området och hur de ser på behovet av samarbetsplattformar. Johan Linåker från Lunds universitet kommer ge en överblick av den aktuella forskningen. Vidare kommer vi få höra presentationer från öppna data-plattformarna JobTech Dev (Arbetsförmedlingen) och Trafiklab (Samtrafiken) om hur de byggt upp och aktivt samverkar med sina respektive ekosystem med offentliga och privata aktörer. Mötet syftar till att inspirera och dela lärdomar och tips för hur myndigheter kan komma igång med liknande samverkansinitiativ kring sin öppna data. Deltagarna på träffen bidrar med erfarenheter och utmaningar från sina egna organisationer.</p>
<p><strong>Agenda</strong></p>
<ul>
<li><a href="https://gitlab.com/open-data-knowledge-sharing/wiki/-/wikis/uploads/d972471999d6d9a6f573d9a72af6bef9/Kunskapsdelning_%C3%B6ppna_data_%C3%B6ppen_k%C3%A4llkod_20200915.pdf">Inledning - Maria Dalhage (Arbetsförmedlingen)</a> </li>
<li><a href="https://gitlab.com/open-data-knowledge-sharing/wiki/-/wikis/uploads/c1abf574eb20217d439348173b921c89/DIGG_Kristine_Ulander.pdf">DIGG:s syn på samverkan - Kristine Ulander (DIGG)</a> </li>
<li><a href="https://gitlab.com/open-data-knowledge-sharing/wiki/-/wikis/uploads/fc8bfac771f2794c026f5bcd0b091930/KnowledgeSharingMeetup-OpenDataCollab_compressed.pdf">Vad säger forskningen? - Johan Linåker (Lunds universitet)</a> </li>
<li><a href="https://gitlab.com/open-data-knowledge-sharing/wiki/-/wikis/uploads/4d276ac0ced4471b135703b1416f909c/presentation_jobtech_network_sharing_compressed.pdf">JobTechDev - Jonas Södergren</a> (Arbetsförmedlingen) </li>
<li><a href="https://gitlab.com/open-data-knowledge-sharing/wiki/-/wikis/uploads/23cfc5e7aeb04e8383f3fdb4b0406834/Kunskapsna%CC%88tverk_Trafiklab_1.0.pdf">Trafiklab - Jerry Löfvenhaft (Samtrafiken)</a>  </li>
<li><a href="https://forum.jobtechdev.se/t/workshop-2-samverkan-kring-offentlig-sektors-oppna-data-satsningar/147">Sammanställning av gruppdiskussioner på Jobtechs forum: Vilka steg och åtgärder har era organisationer genomfört för att öppet data ska användas i högre utsträckning?</a></li>
</ul>
<h3 id="öppna-licenser-och-immaterialrätt">Öppna licenser och immaterialrätt</h3>
<p><small>1 september 2020</small></p>
<p><a href="https://gitlab.com/open-data-knowledge-sharing/wiki/-/wikis/Sammanfattning-Workshop-1-%C3%96ppna-licenser-och-immaterialr%C3%A4tt-%E2%80%93-hur-h%C3%A4nger-det-ihop%3F">Sammanfattning</a> 
<a href="https://www.youtube.com/watch?v=by_h0dWljqY">Se inspelning i efterhand</a></p>
<p>Under våren drog PRV och DIGG igång ett samverkansprojekt som handlar om att ta fram ett policydokument eller vägledning om öppna licenser och immaterialrätt för andra myndigheter. Det verkliga startskottet för projektet var den online-workshop som PRV arrangerade den 5 maj. På den workshopen fick vi bekräftat att en policy eller vägledning behövs. Många myndigheter och offentliga förvaltningar känner tveksamhet hur de kan använda öppna licenser för sitt material och upplever immaterialrätten som ett hinder. Tanken med policyn är att bringa klarhet och även visa hur öppna licenser och immaterialrätt kan komplettera varandra för att bidra till ökad öppenhet och tillgänglighet.</p>
<p><strong>Agenda</strong></p>
<ul>
<li>Inledning – Adam Panzer (DIGG)</li>
<li><a href="https://gitlab.com/open-data-knowledge-sharing/wiki/-/wikis/uploads/14f599ebab200bf88876c88ecd62b09a/PRV_1_september_2020_.pdf">PRV:s myndighetssamverkan – Charlott Galant (PRV)</a> </li>
<li><a href="https://docs.google.com/document/d/1XZUFsjKKU1TzDevqMooE5mSsg-x35FrF9c_QzyChPa8/edit">Presentation av rekommendationen om öppna licenser och immaterialrätt – Catharina Ekdahl (PRV)</a> </li>
<li><a href="https://gitlab.com/open-data-knowledge-sharing/wiki/-/wikis/uploads/de7cf3e972a258a8a66d259fb1c1f279/Avsta%CC%88mning_projektet_O%CC%88ppna_licenser_och_immaterialra%CC%88tt_Meetup_200901.pptx">Öppna licenser och immaterialrätt – hur hänger det ihop? - Catharina Ekdahl (PRV)</a></li>
<li>Frågor och öppen diskussion om rekommendationen </li>
<li>Lansering av rekommendationen i höst – Adam Panzer (DIGG) och Catharina Ekdahl (PRV)</li>
</ul>
<p><a href="https://forum.jobtechdev.se/t/oppna-licenser-och-immaterialratt-hur-hanger-det-ihop/120">Sammanfattning och fortsatta diskussioner i Jobtechsforum.</a></p>
<h2 id="bidra-till-listan">Bidra till listan</h2>
<p>Bidra till listan genom att <a href="mailto:maria.dalhage@digg.se">kontakta NOSAD</a> med ditt bidrag. Eller gå direkt till <a href="https://gitlab.com/open-data-knowledge-sharing/wiki/-/wikis/Digital-Workshopserie">editeringssidan</a> (för er med behörighet).</p>


      </article>
    </div>
  </div>
</main>

<footer class="container-fluid mt-3">

  <div class="row justify-content-center text-center" style="background-color: #000357">
    <div class="col-xs-12 col-sm-12 col-md-6 mt-2 text-white">
      <p><a href="https://gitlab.com/open-data-knowledge-sharing/open-data-knowledge-sharing.gitlab.io" class="text-white">Var med och koda sajten</a></p>
      <p>Arbetsförmedlingen</p>
    </div>
  </div>

</footer>


<script>
let $ = (selector) => document.querySelector(selector);
var dateString = $("#dateAndTime").innerHTML;
if (dateString !== ""){
var date = new Date(dateString).toLocaleString('sv-SE');
if(date !== null)
$("#dateAndTime").innerHTML = "Uppdaterad " + date.slice(0, -3);
}

/** Breadcrumbs **/
function urlToBreadcrumbs(){

  var crumb = window.location.pathname.split('#')[0].split('/');
  crumb = crumb.filter(x => x);
  var anchorLink = "";

  if (crumb.length > 0){
    var a = document.createElement('a');
    var linkText = document.createTextNode("Hem");
    a.appendChild(linkText);
    a.title = "Hem";
    a.href = "/";
    a.classList.add("breadcrumb-item");
    document.getElementById("crumbs").appendChild(a);
  }

  crumb.forEach(element => {
    var thisCrumb = element;
    thisCrumb = capitalize(thisCrumb);
    var newBreadcrumb = document.createTextNode(thisCrumb);
    var newListItem = document.createElement("LI");
    newListItem.classList.add("breadcrumb-item");
    newListItem.appendChild(newBreadcrumb);
    document.getElementById("crumbs").appendChild(newListItem);
  });
}
function capitalize(lowerCaseString) {
  return lowerCaseString && lowerCaseString[0].toUpperCase() + lowerCaseString.slice(1);
}

const renderLayout = () => {
  var tables = document.querySelectorAll('table');
  tables.forEach(table => {
    table.classList.add("table");
    table.classList.add("table-striped");
  })
  urlToBreadcrumbs();
}

window.onload = renderLayout;

</script>


</body>
</html>
